conky.config = {
--==============================================================================

--  Created : 2022/Jul/30
--  This theme is for conky version 1.10.8 or newer
-- 
--  MIMOSA DARK
--  ( A part of Leonis Conky themes pack )
--
--  author  : Closebox73
--  variant : Playerctl & Fahrenheit
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_right',
  gap_x = 0,
  gap_y = 100,
  maximum_width = 330,
  minimum_height = 700,
  minimum_width = 330,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = 'ffffff',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '5105DB',
  color2 = 'FF1493',
  color3 = 'C20EAC', 
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000', 
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/MyMimosa/scripts/rings-v1.2.1.lua',
  lua_draw_hook_pre = 'ring_stats',
  interface = 'wlp6s0'
}

conky.text = [[
${image ~/.config/conky/MyMimosa/res/bg3.png -s 300x580 -p 0,0}
${offset 30}${voffset 3}${font Abel:bold:size=32}${time %H:%M:%S}${font}
${offset 30}${voffset 6}${font Abel:size=12}${time %A %d %B}
${voffset -18}${execi 600 ~/.config/conky/MyMimosa/scripts/my-weather.download.sh}

${voffset 10}
${color}${font Abel:bold:size=10}${offset 30}CPU:
${alignr 200}${color}${font Abel:size=9}${freq 1} Hz
${alignr 200}${color}${font Abel:size=9}${freq 2} Hz
${alignr 200}${color}${font Abel:size=9}${freq 3} Hz
${alignr 200}${color}${font Abel:size=9}${freq 4} Hz

${voffset -138}
${offset 172}${voffset 16}${font Material:size=9}${font Abel:bold:size=8}: ${execi 5 ~/.config/conky/MyMimosa/scripts/ssid}
${offset 172}${voffset 1}${font Abel:size=8}Downspeed : ${downspeed wlp6s0}
${offset 172}${voffset 0}${color}${downspeedgraph wlp6s0 20,110 5105DB FF1493}
${offset 172}${voffset 2}${color}${font Abel:size=8}Upspeed : ${upspeed wlp6s0}
${offset 172}${voffset 0}${color B54036}${upspeedgraph wlp6s0 20,110 5105DB FF1493}

${offset 35}${voffset 28}${color}${font feather:size=15}${goto 110}${goto 180}${goto 250}
${offset 40}${voffset 16}${color}${font Abel:size=9}${cpu cpu0}%${goto 110}${memperc}%${goto 175}${battery_percent BAT0}%${goto 245}${execi 2 ~/.config/conky/MyMimosa/scripts/cputemp.sh}°C

${offset 23}${voffset 16}${color}${font Abel:bold:size=10}Storage
${offset 23}${voffset 0}${color}${font Abel:size=9}System :
${offset 23}${voffset -5}${color1}${font Abel:size=9}${fs_bar 16,111} 
${offset 28}${voffset -26}${color}${font Abel:size=8}${fs_used} / ${fs_size}
${offset 23}${voffset 7}${color}${font Abel:size=9}Home :
${offset 23}${voffset -5}${color1}${font Abel:size=9}${fs_bar 16,111 /home}
${offset 28}${voffset -26}${color}${font Abel:size=8}${fs_used /home} / ${fs_size /home}

${alignc}${offset 64}${voffset -90}${color}${font Abel:bold:size=8}Name        CPU%
${alignc}${offset 64}${voffset 10}${color}${font Abel:size=7}${top name 1}${top cpu 1}%
${alignc}${offset 64}${voffset 0}${color}${font Abel:size=7}${top name 2}${top cpu 2}%
${alignc}${offset 64}${voffset 0}${color}${font Abel:size=7}${top name 3}${top cpu 3}%
${alignc}${offset 64}${voffset 0}${color}${font Abel:size=7}${top name 4}${top cpu 4}%

${voffset 15}
${offset 30}${color2}${font feather:size=32}${offset 10}${voffset -10}${font Abel:bold:size=14}${exec ~/.config/conky/MyMimosa/scripts/my-weather.handle.sh CUR_TEMP}${font Abel:bold:size=10}${voffset -2}°
${offset 142}${voffset -16}${color}${font Abel:bold:size=8}Min: ${exec ~/.config/conky/MyMimosa/scripts/my-weather.handle.sh DAILY_MIN 0}° Max: ${exec ~/.config/conky/MyMimosa/scripts/my-weather.handle.sh DAILY_MAX 0}°
${offset 30}${voffset 8}${color}${font Abel:size=7}Umidade: ${font Abel:bold:size=7}${exec ~/.config/conky/MyMimosa/scripts/my-weather.handle.sh CUR_HUM} %
${offset 30}${voffset 0}${color}${font Abel:size=7}Vento: ${font Abel:bold:size=7}${exec ~/.config/conky/MyMimosa/scripts/my-weather.handle.sh CUR_WS} Km/h
${offset 30}${voffset 0}${color}${font Abel:size=7}Chuva: ${font Abel:bold:size=7}${exec ~/.config/conky/MyMimosa/scripts/my-weather.handle.sh CUR_PREC} mm
${offset 140}${voffset -25}${color}${font Abel:size=7}Dia ${exec ~/.config/conky/MyMimosa/scripts/my-weather.handle.sh DAILY_DAY 1} Min:${exec ~/.config/conky/MyMimosa/scripts/my-weather.handle.sh DAILY_MIN 1}° Max:${exec ~/.config/conky/MyMimosa/scripts/my-weather.handle.sh DAILY_MAX 1}°
${offset 140}${color}${font Abel:size=7}Dia ${exec ~/.config/conky/MyMimosa/scripts/my-weather.handle.sh DAILY_DAY 2} Min:${exec ~/.config/conky/MyMimosa/scripts/my-weather.handle.sh DAILY_MIN 2}° Max:${exec ~/.config/conky/MyMimosa/scripts/my-weather.handle.sh DAILY_MAX 2}°
]]
