conky.config = {
--==============================================================================

--  Created : 2022/Jul/30
--  This theme is for conky version 1.10.8 or newer
-- 
--  MIMOSA DARK
--  ( A part of Leonis Conky themes pack )
--
--  author  : Closebox73
--  variant : Playerctl & Fahrenheit
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_right',
  gap_x = 10,
  gap_y = 100,
  maximum_width = 310,
  minimum_height = 580,
  minimum_width = 310,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = 'ececec',
  default_outline_color = 'ececec',
  default_shade_color = '000',
-- Light colors --  
  color1 = '00d4ff',
  color2 = '03ffb1',
  color3 = '03ff60',
  color4 = '03ff24',
-- Dark colors --  
  color5 = '0095b3',
  color6 = '00b37a',
  color7 = '00b341',
  color8 = '00b318',
  
-- Window Settings --
  background = false,
  border_width = 0,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000', 
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/MyMimosa/scripts/rings-v1.2.1.lua',
  lua_draw_hook_pre = 'ring_stats',
  interface = 'wlp6s0'
}

conky.text = [[
${image ~/.config/conky/MyMimosa/res/bg4.png -s 310x580 -p 0,0}
################# section #######################################################
${offset 30}${voffset 6}${font Abel:bold:size=32}${time %H:%M:%S}${font}
${offset 30}${voffset 6}${font Abel:size=12}${time %A %d %B}
${voffset -18}${execi 600 ~/.config/conky/MyMimosa/scripts/my.download.sh}
################# section #######################################################
${voffset 18}
${offset 24}${color}${font FiraCode Nerd Font:size=8} ${font Abel:size=8}${uptime}
${offset 24}${voffset 2}${color}${font FiraCode Nerd Font:size=8} ${font Abel:size=8}${kernel}
${offset 24}${voffset 2}${color}${font FiraCode Nerd Font:size=8} ${font Abel:size=8}${execi 600  dpkg --list | wc --lines} ${font FiraCode Nerd Font:size=8} ${font Abel:size=8}${gw_iface}
${offset 24}${voffset 2}${color}${font FiraCode Nerd Font:size=8}󰲐 ${font Abel:size=8}${execi 124 ~/.config/conky/MyMimosa/scripts/my.handle.sh IP_ADDRESS}
${offset 24}${voffset 2}${color}${font FiraCode Nerd Font:size=8}󰲐 ${font Abel:size=8}${addr wlp6s0}
# ${offset 24}${color}${font FiraCode Nerd Font:size=8}󰲐 ${font Abel:size=9}${gw_ip}
${offset 24}${voffset 2}${color}${font FiraCode Nerd Font:size=8} ${font Abel:size=8}${processes}/${running_processes}  ${threads}/${running_threads}
################# section #######################################################
${voffset -122}
${offset 172}${voffset 16}${font Material:size=9}${font Abel:bold:size=8}: ${execi 5 ~/.config/conky/MyMimosa/scripts/ssid}
${offset 172}${font FiraCode Nerd Font:size=8}󰓅 ${font Abel:bold:size=8}${wireless_bitrate wlp6s0}
${offset 172}${voffset 4}${font FiraCode Nerd Font:size=8} ${font Abel:size=8}${totaldown wlp6s0} / ${downspeed wlp6s0}
${offset 172}${voffset 0}${color}${downspeedgraph wlp6s0 15,110 00D4FF 03FF24}
${offset 172}${voffset -4}${font FiraCode Nerd Font:size=8} ${color}${font Abel:size=8}${totalup wlp6s0} / ${upspeed wlp6s0}
${offset 172}${voffset 0}${color B54036}${upspeedgraph wlp6s0 15,110 00D4FF 03FF24}
################# section #######################################################
${voffset 26}
${offset 40}${color}${font feather:size=15}${goto 115}${goto 185}${goto 255}
${offset 40}${voffset 14}${color}${font Abel:size=9}${cpu cpu0}%${goto 115}${memperc}%${goto 180}${battery_percent BAT0}%${goto 250}${execi 2 ~/.config/conky/MyMimosa/scripts/cputemp.sh}°C
################# section #######################################################
${voffset 12}
${offset 23}${color}${font Abel:bold:size=10}Storage
${offset 23}${voffset 0}${color}${font Abel:size=9}System :
${offset 23}${voffset -5}${color6}${font Abel:size=9}${fs_bar 16,111} 
${offset 28}${voffset -26}${color}${font Abel:bold:size=8}${fs_used} / ${fs_size}
${offset 23}${voffset 7}${color}${font Abel:size=9}Home :
${offset 23}${voffset -5}${color6}${font Abel:size=9}${fs_bar 16,111 /home}
${offset 28}${voffset -26}${color}${font Abel:bold:size=8}${fs_used /home} / ${fs_size /home}
################# section #######################################################
${voffset -90}
${alignc}${offset 74}${color}${font Abel:bold:size=8}Name        CPU%
${alignc}${offset 74}${voffset 10}${color}${font Abel:size=7}${top name 1}${top cpu 1}%
${alignc}${offset 74}${voffset 0}${color}${font Abel:size=7}${top name 2}${top cpu 2}%
${alignc}${offset 74}${voffset 0}${color}${font Abel:size=7}${top name 3}${top cpu 3}%
${alignc}${offset 74}${voffset 0}${color}${font Abel:size=7}${top name 4}${top cpu 4}%
################# section #######################################################
${voffset 28}
${offset 30}${color3}${font feather:size=32}${execi 120 ~/.config/conky/MyMimosa/scripts/my.handle.sh CUR_ICON}${color}${offset 6}${voffset -10}${font Abel:bold:size=16}${execi 120 ~/.config/conky/MyMimosa/scripts/my.handle.sh CUR_TEMP}${font Abel:bold:size=10}${voffset -8}°
${offset 140}${voffset -10}${color}${font Abel:bold:size=8}Min: ${execi 120 ~/.config/conky/MyMimosa/scripts/my.handle.sh DAILY_MIN 0}° Max: ${execi 120 ~/.config/conky/MyMimosa/scripts/my.handle.sh DAILY_MAX 0}°${offset 5}${voffset -13}${font feather:size=9}${execi 120 ~/.config/conky/MyMimosa/scripts/my.handle.sh CUR_IS_DAY}
${offset 30}${voffset 22}${color}${font Abel:size=8}Umidade: ${font Abel:bold:size=7}${execi 120 ~/.config/conky/MyMimosa/scripts/my.handle.sh CUR_HUM} %
${offset 30}${voffset 0}${color}${font Abel:size=8}Vento: ${font Abel:bold:size=7}${execi 120 ~/.config/conky/MyMimosa/scripts/my.handle.sh CUR_WS} Km/h
${offset 30}${voffset 0}${color}${font Abel:size=8}Chuva: ${font Abel:bold:size=7}${execi 120 ~/.config/conky/MyMimosa/scripts/my.handle.sh CUR_PREC}
${offset 136}${voffset -26}${color}${font Abel:size=8}Dia ${execi 120 ~/.config/conky/MyMimosa/scripts/my.handle.sh DAILY_DAY 1} Min:${execi 120 ~/.config/conky/MyMimosa/scripts/my.handle.sh DAILY_MIN 1}° Max:${execi 120 ~/.config/conky/MyMimosa/scripts/my.handle.sh DAILY_MAX 1}°
${offset 136}${color}${font Abel:size=8}Dia ${execi 120 ~/.config/conky/MyMimosa/scripts/my.handle.sh DAILY_DAY 2} Min:${execi 120 ~/.config/conky/MyMimosa/scripts/my.handle.sh DAILY_MIN 2}° Max:${execi 120 ~/.config/conky/MyMimosa/scripts/my.handle.sh DAILY_MAX 2}°
]]
