[apps/seahorse/listing]
item-filter='any'

[apps/seahorse/windows/key-manager]
height=476
width=917

[com/github/maoschanz/drawing]
last-active-tool='pencil'
last-version='0.8.4'
maximized=false

[com/github/maoschanz/drawing/tools-options]
last-active-shape='polygon'
last-delete-replace='alpha'
last-font-name='Sans'
last-left-rgba=['0.8', '0.0', '0.0', '1.0']
last-right-rgba=['1.0', '1.0', '0.0', '0.5']
last-shape-filling='empty'
last-size=5
last-text-background='outline'
use-antialiasing=true

[com/github/wwmm/pulseeffects]
bypass=false
enable-all-sourceoutputs=true
last-used-input-preset='Presets'
last-used-output-preset='Presets'
window-height=441
window-width=870

[com/github/wwmm/pulseeffects/sinkinputs/autogain]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sinkinputs/bassenhancer]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sinkinputs/compressor]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sinkinputs/convolver]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sinkinputs/crossfeed]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sinkinputs/crystalizer]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sinkinputs/deesser]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sinkinputs/delay]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sinkinputs/equalizer]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sinkinputs/equalizer/rightchannel]
band0-frequency=22.59
band0-mode='RLC (BT)'
band0-q=4.3600000000000003
band0-slope='x1'
band0-type='Bell'
band1-frequency=28.440000000000001
band1-mode='RLC (BT)'
band1-q=4.3600000000000003
band1-slope='x1'
band1-type='Bell'
band10-frequency=225.88999999999999
band10-mode='RLC (BT)'
band10-q=4.3600000000000003
band10-slope='x1'
band10-type='Bell'
band11-frequency=284.38
band11-mode='RLC (BT)'
band11-q=4.3600000000000003
band11-slope='x1'
band11-type='Bell'
band12-frequency=358.01999999999998
band12-mode='RLC (BT)'
band12-q=4.3600000000000003
band12-slope='x1'
band12-type='Bell'
band13-frequency=450.72000000000003
band13-mode='RLC (BT)'
band13-q=4.3600000000000003
band13-slope='x1'
band13-type='Bell'
band14-frequency=567.41999999999996
band14-mode='RLC (BT)'
band14-q=4.3600000000000003
band14-slope='x1'
band14-type='Bell'
band15-frequency=714.34000000000003
band15-mode='RLC (BT)'
band15-q=4.3600000000000003
band15-slope='x1'
band15-type='Bell'
band16-frequency=899.28999999999996
band16-mode='RLC (BT)'
band16-q=4.3600000000000003
band16-slope='x1'
band16-type='Bell'
band17-frequency=1132.1500000000001
band17-mode='RLC (BT)'
band17-q=4.3600000000000003
band17-slope='x1'
band17-type='Bell'
band18-frequency=1425.29
band18-mode='RLC (BT)'
band18-q=4.3600000000000003
band18-slope='x1'
band18-type='Bell'
band19-frequency=1794.3299999999999
band19-mode='RLC (BT)'
band19-q=4.3600000000000003
band19-slope='x1'
band19-type='Bell'
band2-frequency=35.799999999999997
band2-mode='RLC (BT)'
band2-q=4.3600000000000003
band2-slope='x1'
band2-type='Bell'
band20-frequency=2258.9299999999998
band20-mode='RLC (BT)'
band20-q=4.3600000000000003
band20-slope='x1'
band20-type='Bell'
band21-frequency=2843.8200000000002
band21-mode='RLC (BT)'
band21-q=4.3600000000000003
band21-slope='x1'
band21-type='Bell'
band22-frequency=3580.1599999999999
band22-mode='RLC (BT)'
band22-q=4.3600000000000003
band22-slope='x1'
band22-type='Bell'
band23-frequency=4507.1499999999996
band23-mode='RLC (BT)'
band23-q=4.3600000000000003
band23-slope='x1'
band23-type='Bell'
band24-frequency=5674.1599999999999
band24-mode='RLC (BT)'
band24-q=4.3600000000000003
band24-slope='x1'
band24-type='Bell'
band25-frequency=7143.3500000000004
band25-mode='RLC (BT)'
band25-q=4.3600000000000003
band25-slope='x1'
band25-type='Bell'
band26-frequency=8992.9400000000005
band26-mode='RLC (BT)'
band26-q=4.3600000000000003
band26-slope='x1'
band26-type='Bell'
band27-frequency=11321.450000000001
band27-mode='RLC (BT)'
band27-q=4.3600000000000003
band27-slope='x1'
band27-type='Bell'
band28-frequency=14252.860000000001
band28-mode='RLC (BT)'
band28-q=4.3600000000000003
band28-slope='x1'
band28-type='Bell'
band29-frequency=17943.279999999999
band29-mode='RLC (BT)'
band29-q=4.3600000000000003
band29-slope='x1'
band29-type='Bell'
band3-frequency=45.07
band3-mode='RLC (BT)'
band3-q=4.3600000000000003
band3-slope='x1'
band3-type='Bell'
band4-frequency=56.740000000000002
band4-mode='RLC (BT)'
band4-q=4.3600000000000003
band4-slope='x1'
band4-type='Bell'
band5-frequency=71.430000000000007
band5-mode='RLC (BT)'
band5-q=4.3600000000000003
band5-slope='x1'
band5-type='Bell'
band6-frequency=89.930000000000007
band6-mode='RLC (BT)'
band6-q=4.3600000000000003
band6-slope='x1'
band6-type='Bell'
band7-frequency=113.20999999999999
band7-mode='RLC (BT)'
band7-q=4.3600000000000003
band7-slope='x1'
band7-type='Bell'
band8-frequency=142.53
band8-mode='RLC (BT)'
band8-q=4.3600000000000003
band8-slope='x1'
band8-type='Bell'
band9-frequency=179.43000000000001
band9-mode='RLC (BT)'
band9-q=4.3600000000000003
band9-slope='x1'
band9-type='Bell'

[com/github/wwmm/pulseeffects/sinkinputs/exciter]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sinkinputs/filter]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sinkinputs/gate]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sinkinputs/limiter]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sinkinputs/loudness]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sinkinputs/maximizer]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sinkinputs/multibandcompressor]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sinkinputs/multibandgate]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sinkinputs/pitch]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sinkinputs/reverb]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sinkinputs/rnnoise]
installed=false
model-path='Standard RNNoise Model'
post-messages=false

[com/github/wwmm/pulseeffects/sinkinputs/stereotools]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sourceoutputs]
plugins=['gate', 'multiband_gate', 'webrtc', 'limiter', 'compressor', 'multiband_compressor', 'filter', 'equalizer', 'deesser', 'reverb', 'pitch', 'stereo_tools', 'maximizer', 'rnnoise']

[com/github/wwmm/pulseeffects/sourceoutputs/compressor]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sourceoutputs/deesser]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sourceoutputs/equalizer]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sourceoutputs/equalizer/rightchannel]
band0-frequency=22.59
band0-mode='RLC (BT)'
band0-q=4.3600000000000003
band0-slope='x1'
band0-type='Bell'
band1-frequency=28.440000000000001
band1-mode='RLC (BT)'
band1-q=4.3600000000000003
band1-slope='x1'
band1-type='Bell'
band10-frequency=225.88999999999999
band10-mode='RLC (BT)'
band10-q=4.3600000000000003
band10-slope='x1'
band10-type='Bell'
band11-frequency=284.38
band11-mode='RLC (BT)'
band11-q=4.3600000000000003
band11-slope='x1'
band11-type='Bell'
band12-frequency=358.01999999999998
band12-mode='RLC (BT)'
band12-q=4.3600000000000003
band12-slope='x1'
band12-type='Bell'
band13-frequency=450.72000000000003
band13-mode='RLC (BT)'
band13-q=4.3600000000000003
band13-slope='x1'
band13-type='Bell'
band14-frequency=567.41999999999996
band14-mode='RLC (BT)'
band14-q=4.3600000000000003
band14-slope='x1'
band14-type='Bell'
band15-frequency=714.34000000000003
band15-mode='RLC (BT)'
band15-q=4.3600000000000003
band15-slope='x1'
band15-type='Bell'
band16-frequency=899.28999999999996
band16-mode='RLC (BT)'
band16-q=4.3600000000000003
band16-slope='x1'
band16-type='Bell'
band17-frequency=1132.1500000000001
band17-mode='RLC (BT)'
band17-q=4.3600000000000003
band17-slope='x1'
band17-type='Bell'
band18-frequency=1425.29
band18-mode='RLC (BT)'
band18-q=4.3600000000000003
band18-slope='x1'
band18-type='Bell'
band19-frequency=1794.3299999999999
band19-mode='RLC (BT)'
band19-q=4.3600000000000003
band19-slope='x1'
band19-type='Bell'
band2-frequency=35.799999999999997
band2-mode='RLC (BT)'
band2-q=4.3600000000000003
band2-slope='x1'
band2-type='Bell'
band20-frequency=2258.9299999999998
band20-mode='RLC (BT)'
band20-q=4.3600000000000003
band20-slope='x1'
band20-type='Bell'
band21-frequency=2843.8200000000002
band21-mode='RLC (BT)'
band21-q=4.3600000000000003
band21-slope='x1'
band21-type='Bell'
band22-frequency=3580.1599999999999
band22-mode='RLC (BT)'
band22-q=4.3600000000000003
band22-slope='x1'
band22-type='Bell'
band23-frequency=4507.1499999999996
band23-mode='RLC (BT)'
band23-q=4.3600000000000003
band23-slope='x1'
band23-type='Bell'
band24-frequency=5674.1599999999999
band24-mode='RLC (BT)'
band24-q=4.3600000000000003
band24-slope='x1'
band24-type='Bell'
band25-frequency=7143.3500000000004
band25-mode='RLC (BT)'
band25-q=4.3600000000000003
band25-slope='x1'
band25-type='Bell'
band26-frequency=8992.9400000000005
band26-mode='RLC (BT)'
band26-q=4.3600000000000003
band26-slope='x1'
band26-type='Bell'
band27-frequency=11321.450000000001
band27-mode='RLC (BT)'
band27-q=4.3600000000000003
band27-slope='x1'
band27-type='Bell'
band28-frequency=14252.860000000001
band28-mode='RLC (BT)'
band28-q=4.3600000000000003
band28-slope='x1'
band28-type='Bell'
band29-frequency=17943.279999999999
band29-mode='RLC (BT)'
band29-q=4.3600000000000003
band29-slope='x1'
band29-type='Bell'
band3-frequency=45.07
band3-mode='RLC (BT)'
band3-q=4.3600000000000003
band3-slope='x1'
band3-type='Bell'
band4-frequency=56.740000000000002
band4-mode='RLC (BT)'
band4-q=4.3600000000000003
band4-slope='x1'
band4-type='Bell'
band5-frequency=71.430000000000007
band5-mode='RLC (BT)'
band5-q=4.3600000000000003
band5-slope='x1'
band5-type='Bell'
band6-frequency=89.930000000000007
band6-mode='RLC (BT)'
band6-q=4.3600000000000003
band6-slope='x1'
band6-type='Bell'
band7-frequency=113.20999999999999
band7-mode='RLC (BT)'
band7-q=4.3600000000000003
band7-slope='x1'
band7-type='Bell'
band8-frequency=142.53
band8-mode='RLC (BT)'
band8-q=4.3600000000000003
band8-slope='x1'
band8-type='Bell'
band9-frequency=179.43000000000001
band9-mode='RLC (BT)'
band9-q=4.3600000000000003
band9-slope='x1'
band9-type='Bell'

[com/github/wwmm/pulseeffects/sourceoutputs/filter]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sourceoutputs/gate]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sourceoutputs/limiter]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sourceoutputs/maximizer]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sourceoutputs/multibandcompressor]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sourceoutputs/multibandgate]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sourceoutputs/pitch]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sourceoutputs/reverb]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sourceoutputs/rnnoise]
installed=false
model-path='Standard RNNoise Model'
post-messages=false
state=true

[com/github/wwmm/pulseeffects/sourceoutputs/stereotools]
installed=true
post-messages=false

[com/github/wwmm/pulseeffects/sourceoutputs/webrtc]
installed=false
post-messages=false

[com/linuxmint/install]
flatpak-remotes=['flathub::https://dl.flathub.org/repo/::False']
installed-apps=['apt:code', 'apt:conky-all', 'apt:containerd.io', 'apt:docker-buildx-plugin', 'apt:docker-ce', 'apt:docker-ce-cli', 'apt:docker-compose-plugin', 'apt:font-manager', 'apt:git', 'apt:google-chrome-stable', 'apt:jq', 'apt:plank', 'apt:playerctl', 'apt:terminator', 'apt:tmux', 'apt:zsh', 'fp:flathub:app/com.stremio.Stremio/x86_64/stable']

[com/linuxmint/mintmenu/plugins/applications]
favorite-apps-list=['location:/usr/share/applications/firefox.desktop\n', 'location:/usr/share/applications/thunderbird.desktop\n', 'location:/usr/share/applications/pix.desktop\n', 'location:/usr/share/applications/rhythmbox.desktop\n', 'separator\n', 'location:/usr/share/applications/gnome-calculator.desktop\n', 'location:/usr/share/applications/gcalctool.desktop\n', 'location:/usr/share/applications/org.gnome.Calculator.desktop\n', 'location:/usr/share/applications/xed.desktop\n', 'location:/usr/share/applications/mate-terminal.desktop\n', 'location:/usr/share/applications/gnome-terminal.desktop\n', 'location:/usr/share/applications/mate-volume-control.desktop\n', 'location:/usr/share/applications/cinnamon-settings-sound.desktop\n', 'location:/usr/share/applications/xfce4-mixer.desktop\n', 'separator\n', 'location:/usr/share/applications/mate-display-properties.desktop\n', 'location:/usr/share/applications/cinnamon-display-panel.desktop\n', 'location:/usr/share/applications/xfce-display-settings.desktop\n', 'location:/usr/share/applications/mate-system-monitor.desktop\n', 'location:/usr/share/applications/gnome-system-monitor.desktop\n', 'location:/usr/share/applications/xfce4-taskmanager.desktop\n']
last-active-tab=0

[com/linuxmint/report]
ignored-reports=['timeshift-no-setup', 'release']

[com/linuxmint/updates]
autorefresh-hours=2
default-repo-is-ok=true
hide-systray=true
hide-window-after-update=true
install-last-run=1730755401
refresh-last-run=1730756704
refresh-minutes=10
show-welcome-page=false
tracker-grace-period=30
tracker-max-age=15
tracker-max-days=7
window-height=570
window-pane-position=280
window-width=790

[io/github/celluloid-player/celluloid]
settings-migrated=true

[io/github/celluloid-player/celluloid/window-state]
height=609
loop-playlist=false
maximized=false
playlist-width=250
show-controls=true
show-playlist=false
volume=1.0
width=1024

[net/launchpad/plank/docks/dock1]
alignment='center'
auto-pinning=true
current-workspace-only=false
dock-items=['blender-1.dockitem', 'Burp.dockitem', 'chrome-pjibgclleladliembfgfagdaldikeohf-Profile_4.dockitem', 'chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Profile_4.dockitem', 'microsoft-edge-beta.dockitem', 'firefox.dockitem', 'google-chrome.dockitem', 'rss.dockitem', 'plex.dockitem', 'com.stremio.Stremio.dockitem', 'krita.dockitem', 'insomnia.dockitem', 'azureStorage-1.dockitem', 'code.dockitem', 'zsnes.dockitem', 'zsnes-1.dockitem', 'mongodb-compass.dockitem', 'terminator-1.dockitem', 'nemo.dockitem', 'Develop.dockitem', 'Wallpapers.dockitem', 'Downloads.dockitem', 'plank.dockitem', 'trash.dockitem']
hide-delay=0
hide-mode='intelligent'
icon-size=30
items-alignment='center'
lock-items=true
monitor='LVDS-1'
offset=0
pinned-only=true
position='bottom'
pressure-reveal=false
show-dock-item=false
theme='Pantheon_black_total'
tooltips-enabled=true
unhide-delay=0
zoom-enabled=true
zoom-percent=151

[org/blueberry]
obex-enabled=true

[org/blueman/general]
window-properties=[529, 350, 50, 151]

[org/cinnamon]
alttab-switcher-delay=100
alttab-switcher-style='coverflow'
desklet-snap-interval=25
desktop-effects-close='fly'
desktop-effects-map='fly'
desktop-effects-minimize='fly'
device-aliases=['/org/freedesktop/UPower/devices/battery_BAT0:=Samsung SDI DELL 5WFK618']
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:show-desktop@cinnamon.org:1', 'panel1:left:2:grouped-window-list@cinnamon.org:2', 'panel1:right:1:systray@cinnamon.org:3', 'panel1:right:2:xapp-status@cinnamon.org:4', 'panel1:right:3:notifications@cinnamon.org:5', 'panel1:right:5:removable-drives@cinnamon.org:7', 'panel1:right:6:keyboard@cinnamon.org:8', 'panel1:right:7:network@cinnamon.org:9', 'panel1:right:8:sound@cinnamon.org:10', 'panel1:right:9:power@cinnamon.org:11', 'panel1:right:10:calendar@cinnamon.org:12', 'panel1:right:0:temperature@fevimu:13']
enabled-desklets=@as []
enabled-extensions=@as []
favorite-apps=@as []
hotcorner-layout=['expo:false:0', 'scale:false:0', 'scale:false:0', 'desktop:false:0']
next-applet-id=14
next-desklet-id=4
panel-edit-mode=false
panel-zone-icon-sizes='[{"panelId": 1, "left": 24, "center": 0, "right": 24}]'
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 28, "center": 28, "right": 16}]'
panels-enabled=['1:0:top']
panels-height=['1:41']
window-effect-speed=1

[org/cinnamon/cinnamon-session]
quit-time-delay=60

[org/cinnamon/desktop/a11y/keyboard]
bouncekeys-delay=300
mousekeys-accel-time=300
mousekeys-init-delay=300
mousekeys-max-speed=10
slowkeys-delay=300

[org/cinnamon/desktop/a11y/mouse]
dwell-threshold=10
dwell-time=1.2
secondary-click-time=1.2

[org/cinnamon/desktop/applications/calculator]
exec='gnome-calculator'

[org/cinnamon/desktop/applications/terminal]
exec='terminator'

[org/cinnamon/desktop/background]
color-shading-type='vertical'
picture-options='zoom'
picture-uri='file:///home/ronnas/Pictures/wallpapers/images/fe84a963f903ac90db23289aaa6fd648.jpeg'
primary-color='#23d619af19af'
secondary-color='#000000000000'

[org/cinnamon/desktop/background/slideshow]
delay=1
image-source='directory:///home/ronnas/Pictures/wallpapers/images'
random-order=true
slideshow-enabled=true

[org/cinnamon/desktop/interface]
clock-show-date=false
clock-show-seconds=false
cursor-blink-time=1200
cursor-size=24
font-name='Ubuntu 10'
gtk-theme='Mint-L-Dark-Teal'
icon-theme='Papirus'
scaling-factor=uint32 0
text-scaling-factor=1.0

[org/cinnamon/desktop/keybindings]
custom-list=['custom0', '__dummy__', 'custom1', 'custom2']

[org/cinnamon/desktop/keybindings/custom-keybindings/custom0]
binding=['<Primary><Alt>Delete', '<Primary><Alt>Delete', '<Primary><Alt>Delete']
command='/bin/bash -c "pkill chrome && pkill code"'
name='Close Programs'

[org/cinnamon/desktop/keybindings/custom-keybindings/custom1]
binding=['<Primary><Alt>g', '<Primary><Alt>g', '<Primary><Alt>g']
command='/usr/bin/google-chrome'
name='Lauch Browser'

[org/cinnamon/desktop/keybindings/custom-keybindings/custom2]
binding=['<Primary><Alt>c', '<Primary><Alt>c', '<Primary><Alt>c']
command='/usr/share/code/code '
name='Launch Code'

[org/cinnamon/desktop/keybindings/media-keys]
logout=@as []
screensaver=['<Primary><Alt>m', 'XF86ScreenSaver']

[org/cinnamon/desktop/media-handling]
autorun-never=false

[org/cinnamon/desktop/notifications]
notification-duration=5
remove-old=false

[org/cinnamon/desktop/peripherals/keyboard]
delay=uint32 500
numlock-state=true
repeat-interval=uint32 30

[org/cinnamon/desktop/peripherals/mouse]
double-click=400
drag-threshold=8
speed=0.0

[org/cinnamon/desktop/peripherals/tablets/056a:030e]
mapping='absolute'

[org/cinnamon/desktop/peripherals/tablets/056a:030e/buttonA]
action='none'

[org/cinnamon/desktop/peripherals/tablets/056a:030e/buttonB]
action='none'

[org/cinnamon/desktop/peripherals/tablets/056a:030e/buttonC]
action='none'

[org/cinnamon/desktop/peripherals/tablets/056a:030e/buttonD]
action='none'

[org/cinnamon/desktop/peripherals/touchpad]
send-events='enabled'
speed=0.0

[org/cinnamon/desktop/screensaver]
lock-enabled=false

[org/cinnamon/desktop/sound]
event-sounds=false
maximum-volume=150

[org/cinnamon/desktop/wm/preferences]
button-layout=':minimize,maximize,close'
min-window-opacity=30
num-workspaces=8
theme='Mint-Y'
titlebar-font='Ubuntu Bold 10'

[org/cinnamon/gestures]
swipe-down-2='PUSH_TILE_DOWN::end'
swipe-down-3='TOGGLE_OVERVIEW::end'
swipe-down-4='VOLUME_DOWN::end'
swipe-left-2='PUSH_TILE_LEFT::end'
swipe-left-3='WORKSPACE_NEXT::end'
swipe-left-4='WINDOW_WORKSPACE_PREVIOUS::end'
swipe-right-2='PUSH_TILE_RIGHT::end'
swipe-right-3='WORKSPACE_PREVIOUS::end'
swipe-right-4='WINDOW_WORKSPACE_NEXT::end'
swipe-up-2='PUSH_TILE_UP::end'
swipe-up-3='TOGGLE_EXPO::end'
swipe-up-4='VOLUME_UP::end'
tap-3='MEDIA_PLAY_PAUSE::end'

[org/cinnamon/launcher]
check-frequency=300
memory-limit=2048

[org/cinnamon/muffin]
draggable-border-width=10
resize-threshold=24
workspace-cycle=false

[org/cinnamon/settings-daemon/peripherals/keyboard]
numlock-state='on'

[org/cinnamon/settings-daemon/peripherals/wacom/b76cc7b1bbdc489e93909d2043031de8-usb:056a:030e]
area=[-1, -1, -1, -1]
display=['SDC', '21569', '0']
is-absolute=true
rotation='none'

[org/cinnamon/settings-daemon/peripherals/wacom/b76cc7b1bbdc489e93909d2043031de8-usb:056a:030e/0xfffff]
buttonmapping=[1, 1, 2, 0, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
pressurecurve=[75, 0, 100, 25]

[org/cinnamon/settings-daemon/plugins/power]
critical-battery-action='shutdown'
idle-dim-battery=true
lid-close-ac-action='suspend'
lid-close-battery-action='suspend'
sleep-display-ac=1800
sleep-display-battery=1800
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=0

[org/cinnamon/sounds]
login-enabled=false
switch-enabled=false

[org/cinnamon/theme]
name='Moonstone'

[org/gnome/baobab/ui]
window-size=(960, 600)
window-state=87168

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(157, 188)
word-size=64

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-position=(0, 41)
window-size=(1366, 680)

[org/gnome/charmap]
font=@ms 'FiraCode Nerd Font 20'
last-char=uint32 10523

[org/gnome/charmap/window-state]
size=(768, 408)

[org/gnome/cheese]
burst-delay=1000
camera='Laptop_Integrated_Webcam_HD: In'
photo-x-resolution=640
photo-y-resolution=480
video-x-resolution=640
video-y-resolution=480

[org/gnome/desktop/a11y]
always-show-text-caret=false

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[org/gnome/desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
current=uint32 0
show-all-sources=false
sources=@a(ss) []
xkb-options=@as []

[org/gnome/desktop/interface]
can-change-accels=false
clock-format='24h'
clock-show-date=false
clock-show-seconds=false
cursor-blink=true
cursor-blink-time=1200
cursor-blink-timeout=10
cursor-size=24
cursor-theme='Bibata-Modern-Classic'
document-font-name='Ubuntu 10'
enable-animations=true
font-name='Ubuntu 10'
gtk-color-palette='black:white:gray50:red:purple:blue:light blue:green:yellow:orange:lavender:brown:goldenrod4:dodger blue:pink:light green:gray10:gray30:gray75:gray90'
gtk-color-scheme=''
gtk-enable-primary-paste=true
gtk-im-module=''
gtk-im-preedit-style='callback'
gtk-im-status-style='callback'
gtk-key-theme='Default'
gtk-theme='Mint-L-Dark-Teal'
gtk-timeout-initial=200
gtk-timeout-repeat=20
icon-theme='Papirus'
menubar-accel='F10'
menubar-detachable=false
menus-have-tearoff=false
monospace-font-name='DejaVu Sans Mono 10'
scaling-factor=uint32 0
text-scaling-factor=1.0
toolbar-detachable=false
toolbar-icons-size='large'
toolbar-style='both-horiz'
toolkit-accessibility=false

[org/gnome/desktop/peripherals/mouse]
accel-profile='default'
double-click=400
drag-threshold=8
left-handed=false
middle-click-emulation=false
natural-scroll=false
speed=0.0

[org/gnome/desktop/privacy]
disable-camera=false
disable-microphone=false
disable-sound-output=false
old-files-age=uint32 30
recent-files-max-age=7
remember-recent-files=true
remove-old-temp-files=false
remove-old-trash-files=false

[org/gnome/desktop/sound]
event-sounds=false
input-feedback-sounds=false
theme-name='LinuxMint'

[org/gnome/desktop/wm/preferences]
action-double-click-titlebar='toggle-maximize'
action-middle-click-titlebar='lower'
action-right-click-titlebar='menu'
audible-bell=false
auto-raise=false
auto-raise-delay=500
button-layout=':minimize,maximize,close'
disable-workarounds=false
focus-mode='click'
focus-new-windows='smart'
mouse-button-modifier='<Alt>'
num-workspaces=8
raise-on-click=true
resize-with-right-button=true
theme='Mint-Y'
titlebar-font='Ubuntu Bold 10'
titlebar-uses-system-font=false
visual-bell=false
visual-bell-type='fullscreen-flash'
workspace-names=@as []

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evolution-data-server/calendar]
notify-window-height=115
notify-window-width=465
notify-window-x=0
notify-window-y=0
reminders-past=@as []

[org/gnome/file-roller/dialogs/add]
current-folder='file:///home/ronnas/Downloads'
exclude-files=''
exclude-folders=''
include-files='*'
no-symlinks=true
selected-files=@as []
update=false

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/dialogs/new]
default-extension='.zip'
encrypt-header=false
expand-options=false
volume-size=0

[org/gnome/file-roller/file-selector]
show-hidden=false
sidebar-size=156
window-size=(780, 709)

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=792
show-path=false
sort-method='name'
sort-type='descending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=680
window-width=1366

[org/gnome/font-manager]
compare-background-color='rgb(255,255,255)'
compare-foreground-color='rgb(0,0,0)'
compare-list=@as []
google-fonts-background-color='rgb(255,255,255)'
google-fonts-foreground-color='rgb(0,0,0)'
is-maximized=false
language-filter-list=@as []
preview-page=0
selected-category='0'
selected-font='0'
window-position=(0, 41)
window-size=(900, 600)

[org/gnome/font-manager/font-viewer]
preview-page=0
window-position=(0, 41)
window-size=(600, 400)

[org/gnome/gnome-screenshot]
last-save-directory='file:///home/ronnas/Pictures'

[org/gnome/gnome-system-monitor]
current-tab='processes'
maximized=true
show-dependencies=false
show-whose-processes='all'
window-state=(1366, 696, 0, 41)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
col-26-visible=true
col-26-width=432
columns-order=[12, 0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=8
sort-order=0

[org/gnome/nm-applet]
disable-connected-notifications=true

[org/gnome/nm-applet/eap/334853fb-fa5f-4448-8dda-e3e2cb2ecef2]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/3e9f294f-61a0-4efe-a101-5f90c907875f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/3eee0f76-e8b9-4e18-9e1c-28b43debcb78]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/42803577-c822-4aee-af9b-38a11d9e44bc]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/5049dfc2-86cc-4121-8b5a-3f8bf4499e2f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/51d3877d-fe66-4071-80a3-4adb8abe5455]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/60fc3fd2-4362-447e-8cd9-f9500cf5996f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/6cc40b8f-f0fb-4dc6-841e-49bb46253a7c]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/700a375b-8a56-491e-8257-0ec766b7a9af]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/7121c979-9683-4aa1-84c5-009256e0a285]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/71e03977-6162-4163-b6c0-121bb2d39ccb]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/76f66219-842e-495e-8ae6-85ff1fe0fe5c]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/7ef70b4f-c0ca-479c-9897-eb439ffb5e7f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/ad1b22bb-5d1e-4640-a1c9-b793afbbc995]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/b089c282-8aa5-42bd-a1fa-05c63b827c80]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/b7e482c6-092e-4cdd-9862-5339a8d50585]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/c0587b0d-b3d8-46f3-9b5c-58bc04c66441]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/c59d8120-13de-4886-9031-49d59364c4ed]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/c877dcad-b547-4b34-89ca-b75adce5fb58]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/d5be255f-e8f8-40c7-8c7e-e5dc611113b1]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/d5dfa4f5-be7e-43f3-b216-3f5012692d9f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/d7a7bfbb-45b8-4612-96ea-7899de6f8b09]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/da7dfe55-50d9-42e0-a416-e215ca8d6481]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/f21be7b4-1098-43b1-b97c-edca699d624a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/f6323f6f-ada8-4cad-89f0-7b1185ad99a1]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/fea1782f-38ea-4d40-baa0-bdeaf1c16307]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/power-manager]
info-history-type='charge'
info-last-device='/org/freedesktop/UPower/devices/battery_BAT0'
info-page-number=2
info-stats-type='discharge-accuracy'

[org/gnome/settings-daemon/plugins/xsettings]
disabled-gtk-modules=@as []
enabled-gtk-modules=@as []
overrides=@a{sv} {}

[org/gnome/terminal/legacy/profiles:]
default='af4bbf91-c1c1-44de-859c-eb29bf9dad0a'
list=['6c488144-96ba-4606-990b-46cff38dc466', '8ed532b2-1acc-4a11-ad5a-9e3bd84b1167', 'af4bbf91-c1c1-44de-859c-eb29bf9dad0a']

[org/gnome/terminal/legacy/profiles:/:6c488144-96ba-4606-990b-46cff38dc466]
allow-bold=true
background-color='#1A1A1B1B2626'
bold-color='#C0C0CACAF5F5'
bold-color-same-as-fg=true
cursor-background-color='#C0C0CACAF5F5'
cursor-colors-set=true
cursor-foreground-color='#1A1A1B1B2626'
foreground-color='#C0C0CACAF5F5'
palette=['#414148486868', '#F7F776768E8E', '#9E9ECECE6A6A', '#E0E0AFAF6868', '#7A7AA2A2F7F7', '#BBBB9A9AF7F7', '#7D7DCFCFFFFF', '#A9A9B1B1D6D6', '#414148486868', '#F7F776768E8E', '#9E9ECECE6A6A', '#E0E0AFAF6868', '#7A7AA2A2F7F7', '#BBBB9A9AF7F7', '#7D7DCFCFFFFF', '#C0C0CACAF5F5']
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Tokyo Night'

[org/gnome/terminal/legacy/profiles:/:8ed532b2-1acc-4a11-ad5a-9e3bd84b1167]
allow-bold=true
background-color='#101010101010'
bold-color='#999999999393'
bold-color-same-as-fg=true
cursor-background-color='#999999999393'
cursor-colors-set=true
cursor-foreground-color='#101010101010'
foreground-color='#999999999393'
palette=['#333333333333', '#8C8C46466565', '#282873737373', '#7C7C7C7C9999', '#393955557373', '#5E5E46468C8C', '#313165658C8C', '#89899C9CA1A1', '#3D3D3D3D3D3D', '#BFBF4D4D8080', '#5353A6A6A6A6', '#9E9E9E9ECBCB', '#47477A7AB3B3', '#7E7E6262B3B3', '#60609696BFBF', '#C0C0C0C0C0C0']
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Wryan'

[org/gnome/terminal/legacy/profiles:/:af4bbf91-c1c1-44de-859c-eb29bf9dad0a]
allow-bold=true
background-color='#28282A2A3636'
bold-color='#f8f8f8f8f2f2'
bold-color-same-as-fg=true
cursor-background-color='#f8f8f8f8f2f2'
cursor-colors-set=true
cursor-foreground-color='#28282A2A3636'
foreground-color='#f8f8f8f8f2f2'
palette=['#444447475A5A', '#FFFF55555555', '#5050FAFA7B7B', '#FFFFB8B86C6C', '#8B8BE9E9FDFD', '#BDBD9393F9F9', '#FFFF7979C6C6', '#f8f8f8f8f2f2', '#000000000000', '#FFFF55555555', '#5050FAFA7B7B', '#FFFFB8B86C6C', '#8B8BE9E9FDFD', '#BDBD9393F9F9', '#FFFF7979C6C6', '#FFFFFFFFFFFF']
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Dracula'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-transparency-percent=4
font='Fira Code Medium 12'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true

[org/gtk/settings/color-chooser]
custom-colors=[(0.14000000000000001, 0.10033333333333334, 0.10033333333333334, 0.51601423487544484), (1.0, 1.0, 0.0, 0.5), (0.07926666666666668, 0.10839007092198583, 0.19333333333333336, 1.0), (0.13333333333333333, 0.1803921568627451, 0.31764705882352939, 1.0), (0.13333333333333333, 0.18039215686274504, 0.31764705882352939, 1.0), (0.098039215686274508, 0.090196078431372548, 0.14901960784313725, 1.0), (0.10151067615658364, 0.090500000000000025, 0.15000000000000002, 1.0), (0.14117647058823529, 0.13725490196078433, 0.24313725490196078, 1.0)]
selected-color=(true, 0.80000000000000004, 0.0, 0.0, 1.0)

[org/gtk/settings/emoji-chooser]
recent-emoji=[(([uint32 128526], 'smiling face with sunglasses', ':sunglasses:'), uint32 0)]

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=181
sort-column='name'
sort-directories-first=true
sort-order='descending'
type-format='category'
window-position=(121, 42)
window-size=(1124, 694)

[org/mate/panel/general]
object-id-list=['menu-bar', 'show-desktop', 'separator', 'launcher-caja', 'launcher-terminal', 'launcher-firefox', 'window-list', 'notification-area', 'xapp-status', 'clock']
toplevel-id-list=['bottom']

[org/mate/panel/objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=0
toplevel-id='bottom'

[org/mate/panel/objects/clock/prefs]
custom-format=''
format='24-hour'

[org/mate/panel/objects/launcher-caja]
launcher-location='/usr/share/applications/caja-browser.desktop'
locked=true
menu-path='applications:/'
object-type='launcher'
position=30
toplevel-id='bottom'

[org/mate/panel/objects/launcher-firefox]
launcher-location='/usr/share/applications/firefox.desktop'
locked=true
menu-path='applications:/'
object-type='launcher'
position=50
toplevel-id='bottom'

[org/mate/panel/objects/launcher-terminal]
launcher-location='/usr/share/applications/mate-terminal.desktop'
locked=true
menu-path='applications:/'
object-type='launcher'
position=40
toplevel-id='bottom'

[org/mate/panel/objects/menu-bar]
applet-iid='MintMenuAppletFactory::MintMenuApplet'
locked=true
object-type='applet'
position=0
toplevel-id='bottom'

[org/mate/panel/objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
object-type='applet'
panel-right-stick=true
position=20
toplevel-id='bottom'

[org/mate/panel/objects/separator]
locked=true
object-type='separator'
position=20
toplevel-id='bottom'

[org/mate/panel/objects/show-desktop]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
object-type='applet'
position=10
toplevel-id='bottom'

[org/mate/panel/objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
object-type='applet'
position=60
toplevel-id='bottom'

[org/mate/panel/objects/xapp-status]
applet-iid='MateXAppStatusAppletFactory::MateXAppStatusApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=10
toplevel-id='bottom'

[org/mate/panel/toplevels/bottom]
expand=true
orientation='bottom'
screen=0
size=27
y=741
y-bottom=0

[org/nemo/desktop]
computer-icon-visible=false
font='Ubuntu 10'
home-icon-visible=false
network-icon-visible=false
trash-icon-visible=false
volumes-visible=true

[org/nemo/preferences]
show-hidden-files=false
show-location-entry=true

[org/nemo/search]
search-content-use-regex=true
search-file-case-sensitive=false
search-files-recursively=true

[org/nemo/window-state]
geometry='559x430+374+104'
maximized=true
side-pane-view='places'
sidebar-bookmark-breakpoint=4
sidebar-width=153
start-with-sidebar=true

[org/x/editor/plugins]
active-plugins=['time', 'docinfo', 'joinlines', 'sort', 'textsize', 'modelines', 'filebrowser', 'open-uri-context-menu', 'spell']

[org/x/editor/plugins/filebrowser/on-load]
root='file:///'
tree-view=true
virtual-root='file:///home/ronnas/.JWT4B'

[org/x/editor/preferences/editor]
editor-font='spoticon 12'
scheme='tango'
use-default-font=false

[org/x/editor/preferences/ui]
statusbar-visible=true

[org/x/editor/state/window]
bottom-panel-size=140
side-panel-active-page=827629879
side-panel-size=200
size=(650, 500)
state=4

[org/x/pix/browser]
browser-sidebar-width=294
filterbar-visible=true
fullscreen-sidebar='hidden'
fullscreen-thumbnails-visible=false
go-to-last-location=true
maximized=true
properties-visible=true
show-thumbnails=true
shrink-wrap-viewer=true
sidebar-sections=['GthFileProperties:expanded', 'GthFileComment:expanded', 'GthFileDetails:expanded', 'GthImageHistogram:expanded']
sidebar-visible=true
sort-inverse=false
sort-type='file::name'
startup-current-file='file:///home/ronnas/.config/conky/MyMimosa/res/bg-main.png'
startup-location='file:///home/ronnas/.config/conky/MyMimosa/res'
statusbar-visible=true
thumbnail-list-size=126
thumbnail-list-visible=false
toolbar-visible=true
use-startup-location=false
viewer-sidebar='tools'
viewer-sidebar-width=420

[org/x/pix/crop]
aspect-ratio='none'
aspect-ratio-height=1
aspect-ratio-invert=false
aspect-ratio-width=1
bind-dimensions=false
bind-factor=8
grid-type='thirds'

[org/x/pix/data-migration]
catalogs-2-10=true

[org/x/pix/dialogs/save-file]
show-options=true

[org/x/pix/file-manager]
copy-destination-history=['file:///home/ronnas/Pictures/wallpapers/src/to_process', 'file:///home/ronnas/Pictures/wallpapers/src/to_process', 'file:///home/ronnas/Pictures/wallpapers/src/to_process', 'file:///home/ronnas/Pictures/wallpapers/src/to_process', 'file:///home/ronnas/Pictures/wallpapers/src/to_process', 'file:///home/ronnas/Pictures/wallpapers/src/to_process', 'file:///home/ronnas/Pictures/wallpapers/src/to_process', 'file:///home/ronnas/Pictures/wallpapers/src/to_process', 'file:///home/ronnas/Pictures/wallpapers/src/to_process']
last-folder='file:///home/ronnas/Pictures/wallpapers/src/to_process'
view-destination=true

[org/x/pix/general]
active-extensions=['resize_images', 'image_print', 'webalbums', 'burn_disc', 'search', 'list_tools', 'convert_format', 'exiv2_tools', 'edit_metadata', 'find_duplicates', 'rename_series', 'photo_importer', 'raw_files', 'gstreamer_tools', 'catalogs', 'desktop_background', 'change_date', 'contact_sheet', 'image_rotation', 'selections', 'bookmarks', 'file_manager', 'comments', 'red_eye_removal', 'slideshow']
store-metadata-in-files=true

[org/x/pix/gstreamer-tools]
volume=100

[org/x/pix/image-print]
font-name='Sans 12'
footer-font-name='sans 8'
header-font-name='sans Bold 12'

[org/x/pix/image-viewer]
histogram-scale='linear'

[org/x/pix/pixbuf-savers/avif]
lossless=false
quality=50

[org/x/pix/pixbuf-savers/jpeg]
default-ext='jpeg'
optimize=true
progressive=false
quality=85
smoothing=0

[org/x/pix/pixbuf-savers/png]
compression-level=0

[org/x/pix/pixbuf-savers/tga]
rle-compression=true

[org/x/pix/pixbuf-savers/tiff]
compression='deflate'
default-ext='tiff'
horizontal-resolution=72
vertical-resolution=72

[org/x/pix/pixbuf-savers/webp]
lossless=false
method=4
quality=75

[org/x/pix/resize]
aspect-ratio='image'
aspect-ratio-height=1242
aspect-ratio-invert=true
aspect-ratio-width=1312
height=50.0
high-quality=true
unit='percentage'
width=50.0

[org/x/reader]
document-directory=@ms 'file:///home/ronnas/Desktop'

[org/x/reader/default]
window-ratio=(2.2885906040268456, 0.82660332541567694)

[org/x/viewer/ui]
statusbar=true
toolbar=true

[org/x/viewer/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/x/viewer/window]
maximized=true

[org/x/warpinator/preferences]
ask-for-send-permission=true
autostart=false
connect-id='RONNAS-INSPIRON-3421-80EEF2193127C232395F'
group-code='Warpinator'
no-overwrite=true
receiving-folder='file:///home/ronnas/Warpinator'

[system/proxy]
mode='none'

[system/proxy/http]
host='127.0.0.1'
port=8888

[system/proxy/https]
host=''
port=0

[system/proxy/socks]
host=''
port=0
