[apps/seahorse/listing]
item-filter='any'

[apps/seahorse/windows/key-manager]
height=476
width=917

[com/linuxmint/install]
flatpak-remotes=['flathub::https://dl.flathub.org/repo/::False']
installed-apps=['apt:ack', 'apt:adb', 'apt:azure-cli', 'apt:bluez-hcidump', 'apt:build-essential', 'apt:cheese', 'apt:cloudflared', 'apt:cmake', 'apt:code', 'apt:containerd', 'apt:crunch', 'apt:dbeaver-ce', 'apt:discord', 'apt:docker-compose', 'apt:docker.io', 'apt:dsniff', 'apt:espeak', 'apt:fd-find', 'apt:ffmpeg', 'apt:fonts-wine', 'apt:g++', 'apt:gfortran', 'apt:git', 'apt:go-dep', 'apt:google-chrome-stable', 'apt:heroku', 'apt:htop', 'apt:icoutils', 'apt:imagemagick', 'apt:insomnia', 'apt:iotop', 'apt:jq', 'apt:lens', 'apt:linux-modules-extra-5.4.0-135-generic', 'apt:llvm', 'apt:lxc-utils', 'apt:lxcfs', 'apt:lzip', 'apt:mbrola', 'apt:mbrola-en1', 'apt:microsoft-edge-beta', 'apt:mintupgrade', 'apt:openvpn3', 'apt:pavucontrol', 'apt:plank', 'apt:playonlinux', 'apt:python-dev-is-python2', 'apt:python-is-python2', 'apt:python-wxgtk3.0', 'apt:python-wxversion', 'apt:python3-pip', 'apt:python3-pyaudio', 'apt:python3-tk', 'apt:python3-venv', 'apt:python3.7', 'apt:python3.7-tk', 'apt:scrcpy', 'apt:sysstat', 'apt:teams', 'apt:terminator', 'apt:tmux', 'apt:uidmap', 'apt:unityhub', 'apt:usrmerge', 'apt:vim', 'apt:vim-gtk3', 'apt:vim-nox', 'apt:virtualbox', 'apt:virtualbox-dkms', 'apt:virtualbox-qt', 'apt:vlc', 'apt:webp', 'apt:webtorrent-desktop', 'apt:weston', 'apt:wine', 'apt:wine64', 'apt:xclip', 'apt:xpra', 'apt:xsel', 'apt:xsltproc', 'apt:xvfb', 'apt:yarn', 'apt:zsh', 'fp:flathub:app/com.stremio.Stremio/x86_64/stable', 'apt:anki']

[com/linuxmint/mintmenu/plugins/applications]
favorite-apps-list=['location:/usr/share/applications/firefox.desktop\n', 'location:/usr/share/applications/thunderbird.desktop\n', 'location:/usr/share/applications/pix.desktop\n', 'location:/usr/share/applications/rhythmbox.desktop\n', 'separator\n', 'location:/usr/share/applications/gnome-calculator.desktop\n', 'location:/usr/share/applications/gcalctool.desktop\n', 'location:/usr/share/applications/org.gnome.Calculator.desktop\n', 'location:/usr/share/applications/xed.desktop\n', 'location:/usr/share/applications/mate-terminal.desktop\n', 'location:/usr/share/applications/gnome-terminal.desktop\n', 'location:/usr/share/applications/mate-volume-control.desktop\n', 'location:/usr/share/applications/cinnamon-settings-sound.desktop\n', 'location:/usr/share/applications/xfce4-mixer.desktop\n', 'separator\n', 'location:/usr/share/applications/mate-display-properties.desktop\n', 'location:/usr/share/applications/cinnamon-display-panel.desktop\n', 'location:/usr/share/applications/xfce-display-settings.desktop\n', 'location:/usr/share/applications/mate-system-monitor.desktop\n', 'location:/usr/share/applications/gnome-system-monitor.desktop\n', 'location:/usr/share/applications/xfce4-taskmanager.desktop\n']
last-active-tab=0

[com/linuxmint/report]
ignored-reports=['timeshift-no-setup', 'release']

[com/linuxmint/updates]
autorefresh-hours=2
default-repo-is-ok=true
install-last-run=1704249481
refresh-last-run=1704766420
refresh-minutes=10
show-welcome-page=false
window-height=570
window-pane-position=280
window-width=790

[io/github/celluloid-player/celluloid]
settings-migrated=true

[io/github/celluloid-player/celluloid/window-state]
height=607
loop-playlist=false
maximized=false
playlist-width=250
show-controls=true
show-playlist=false
volume=1.0
width=1020

[net/launchpad/plank/docks/dock1]
alignment='center'
auto-pinning=true
current-workspace-only=false
dock-items=['blender-1.dockitem', 'Burp.dockitem', 'chrome-pjibgclleladliembfgfagdaldikeohf-Profile_4.dockitem', 'chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Profile_4.dockitem', 'microsoft-edge-beta.dockitem', 'firefox.dockitem', 'google-chrome.dockitem', 'discord.dockitem', 'com.stremio.Stremio.dockitem', 'webtorrent-desktop.dockitem', 'krita.dockitem', 'insomnia.dockitem', 'azureStorage-1.dockitem', 'code.dockitem', 'Robo3T.cinnamon-generated.dockitem', 'terminator-1.dockitem', 'org.gnome.Calculator.dockitem', 'zsnes.dockitem', 'nemo.dockitem', 'plank.dockitem', 'trash.dockitem']
hide-delay=0
hide-mode='intelligent'
icon-size=32
items-alignment='center'
lock-items=true
monitor='LVDS-1'
offset=0
pinned-only=true
position='bottom'
pressure-reveal=false
show-dock-item=false
theme='#BigSur_Light_FadeOut'
tooltips-enabled=true
unhide-delay=0
zoom-enabled=true
zoom-percent=151

[org/blueberry]
obex-enabled=true

[org/cinnamon]
alttab-switcher-delay=100
desklet-snap-interval=25
device-aliases=['/org/freedesktop/UPower/devices/battery_BAT0:=Samsung SDI DELL 5WFK618']
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:show-desktop@cinnamon.org:1', 'panel1:left:2:grouped-window-list@cinnamon.org:2', 'panel1:right:1:systray@cinnamon.org:3', 'panel1:right:2:xapp-status@cinnamon.org:4', 'panel1:right:3:notifications@cinnamon.org:5', 'panel1:right:4:printers@cinnamon.org:6', 'panel1:right:5:removable-drives@cinnamon.org:7', 'panel1:right:6:keyboard@cinnamon.org:8', 'panel1:right:7:network@cinnamon.org:9', 'panel1:right:8:sound@cinnamon.org:10', 'panel1:right:9:power@cinnamon.org:11', 'panel1:right:10:calendar@cinnamon.org:12', 'panel1:right:0:temperature@fevimu:13']
enabled-desklets=@as []
favorite-apps=@as []
next-applet-id=14
next-desklet-id=4
panel-edit-mode=false
panel-zone-icon-sizes='[{"panelId": 1, "left": 24, "center": 0, "right": 24}]'
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 28, "center": 28, "right": 16}]'
panels-enabled=['1:0:top']
panels-height=['1:40']

[org/cinnamon/cinnamon-session]
quit-time-delay=60

[org/cinnamon/desktop/a11y/keyboard]
bouncekeys-delay=300
mousekeys-accel-time=300
mousekeys-init-delay=300
mousekeys-max-speed=10
slowkeys-delay=300

[org/cinnamon/desktop/a11y/mouse]
dwell-threshold=10
dwell-time=1.2
secondary-click-time=1.2

[org/cinnamon/desktop/applications/calculator]
exec='gnome-calculator'

[org/cinnamon/desktop/applications/terminal]
exec='terminator'

[org/cinnamon/desktop/background]
color-shading-type='vertical'
picture-options='zoom'
picture-uri='file:///home/ronnas/Pictures/wallpapers/5d7db031-5fea-47de-a903-4c2e0955f9fb.jpeg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/cinnamon/desktop/background/slideshow]
delay=1
image-source='directory:///home/ronnas/Pictures/wallpapers'
random-order=true
slideshow-enabled=true

[org/cinnamon/desktop/interface]
clock-show-date=false
clock-show-seconds=false
cursor-blink-time=1200
font-name='Ubuntu 10'
gtk-theme='Mint-Y-Dark'
icon-theme='Uos-fulldistro-icons'
scaling-factor=uint32 0
text-scaling-factor=1.0

[org/cinnamon/desktop/keybindings]
custom-list=['custom0', '__dummy__']

[org/cinnamon/desktop/keybindings/custom-keybindings/custom0]
binding=['<Primary><Alt>Delete']
command='/bin/bash -c "pkill chrome && pkill code"'
name='close programs'

[org/cinnamon/desktop/keybindings/media-keys]
logout=@as []

[org/cinnamon/desktop/media-handling]
autorun-never=false

[org/cinnamon/desktop/screensaver]
lock-enabled=false

[org/cinnamon/desktop/sound]
event-sounds=false
maximum-volume=150

[org/cinnamon/desktop/wm/preferences]
min-window-opacity=30
theme='Mint-Y'

[org/cinnamon/launcher]
check-frequency=300
memory-limit=2048

[org/cinnamon/muffin]
resize-threshold=24

[org/cinnamon/settings-daemon/peripherals/keyboard]
delay=uint32 500
numlock-state='off'
repeat-interval=uint32 30

[org/cinnamon/settings-daemon/peripherals/touchpad]
touchpad-enabled=true

[org/cinnamon/settings-daemon/peripherals/wacom/b76cc7b1bbdc489e93909d2043031de8-usb:056a:030e]
area=[-1, -1, -1, -1]
display=['SDC', '21569', '0']
is-absolute=true
rotation='none'

[org/cinnamon/settings-daemon/peripherals/wacom/b76cc7b1bbdc489e93909d2043031de8-usb:056a:030e/0xfffff]
buttonmapping=[1, 1, 2, 0, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
pressurecurve=[75, 0, 100, 25]

[org/cinnamon/settings-daemon/plugins/power]
critical-battery-action='shutdown'
idle-dim-battery=true
lid-close-ac-action='suspend'
lid-close-battery-action='suspend'
sleep-display-ac=1800
sleep-display-battery=1800
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=0

[org/cinnamon/sounds]
login-enabled=false
switch-enabled=false

[org/cinnamon/theme]
name='Moonstone'

[org/gnome/baobab/ui]
window-size=(960, 600)
window-state=87168

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(814, 203)
word-size=64

[org/gnome/charmap]
font=@ms 'feather 20'
last-char=uint32 43858

[org/gnome/charmap/window-state]
size=(768, 409)

[org/gnome/cheese]
burst-delay=1000
camera='Laptop_Integrated_Webcam_HD: In'
photo-x-resolution=640
photo-y-resolution=480
video-x-resolution=640
video-y-resolution=480

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[org/gnome/desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[org/gnome/desktop/interface]
clock-format='24h'
toolkit-accessibility=false

[org/gnome/desktop/privacy]
disable-microphone=false

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evolution-data-server/calendar]
notify-window-height=115
notify-window-width=465
notify-window-x=0
notify-window-y=0
reminders-past=@as []

[org/gnome/file-roller/dialogs/add]
current-folder='file:///home/ronnas/Downloads'
exclude-files=''
exclude-folders=''
include-files='*'
no-symlinks=true
selected-files=@as []
update=false

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/dialogs/new]
default-extension='.zip'
encrypt-header=false
volume-size=0

[org/gnome/file-roller/file-selector]
show-hidden=false
sidebar-size=156
window-size=(780, 709)

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=792
show-path=false
sort-method='name'
sort-type='descending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=681
window-width=1366

[org/gnome/gnome-screenshot]
last-save-directory='file:///home/ronnas/Pictures'

[org/gnome/gnome-system-monitor]
current-tab='resources'
maximized=true
show-dependencies=false
show-whose-processes='all'
window-state=(1366, 695, 0, 40)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[12, 0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=15
sort-order=0

[org/gnome/nm-applet]
disable-connected-notifications=true

[org/gnome/nm-applet/eap/3e9f294f-61a0-4efe-a101-5f90c907875f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/51d3877d-fe66-4071-80a3-4adb8abe5455]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/60fc3fd2-4362-447e-8cd9-f9500cf5996f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/6cc40b8f-f0fb-4dc6-841e-49bb46253a7c]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/700a375b-8a56-491e-8257-0ec766b7a9af]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/7121c979-9683-4aa1-84c5-009256e0a285]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/76f66219-842e-495e-8ae6-85ff1fe0fe5c]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/7ef70b4f-c0ca-479c-9897-eb439ffb5e7f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/b089c282-8aa5-42bd-a1fa-05c63b827c80]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/b7e482c6-092e-4cdd-9862-5339a8d50585]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/c0587b0d-b3d8-46f3-9b5c-58bc04c66441]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/c59d8120-13de-4886-9031-49d59364c4ed]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/c877dcad-b547-4b34-89ca-b75adce5fb58]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/d5be255f-e8f8-40c7-8c7e-e5dc611113b1]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/d5dfa4f5-be7e-43f3-b216-3f5012692d9f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/d7a7bfbb-45b8-4612-96ea-7899de6f8b09]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/da7dfe55-50d9-42e0-a416-e215ca8d6481]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/f21be7b4-1098-43b1-b97c-edca699d624a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/fea1782f-38ea-4d40-baa0-bdeaf1c16307]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/power-manager]
info-history-type='charge'
info-last-device='/org/freedesktop/UPower/devices/battery_BAT0'
info-page-number=0
info-stats-type='discharge-accuracy'

[org/gnome/terminal/legacy/profiles:]
default='af4bbf91-c1c1-44de-859c-eb29bf9dad0a'
list=['6c488144-96ba-4606-990b-46cff38dc466', '8ed532b2-1acc-4a11-ad5a-9e3bd84b1167', 'af4bbf91-c1c1-44de-859c-eb29bf9dad0a']

[org/gnome/terminal/legacy/profiles:/:6c488144-96ba-4606-990b-46cff38dc466]
allow-bold=true
background-color='#1A1A1B1B2626'
bold-color='#C0C0CACAF5F5'
bold-color-same-as-fg=true
cursor-background-color='#C0C0CACAF5F5'
cursor-colors-set=true
cursor-foreground-color='#1A1A1B1B2626'
foreground-color='#C0C0CACAF5F5'
palette=['#414148486868', '#F7F776768E8E', '#9E9ECECE6A6A', '#E0E0AFAF6868', '#7A7AA2A2F7F7', '#BBBB9A9AF7F7', '#7D7DCFCFFFFF', '#A9A9B1B1D6D6', '#414148486868', '#F7F776768E8E', '#9E9ECECE6A6A', '#E0E0AFAF6868', '#7A7AA2A2F7F7', '#BBBB9A9AF7F7', '#7D7DCFCFFFFF', '#C0C0CACAF5F5']
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Tokyo Night'

[org/gnome/terminal/legacy/profiles:/:8ed532b2-1acc-4a11-ad5a-9e3bd84b1167]
allow-bold=true
background-color='#101010101010'
bold-color='#999999999393'
bold-color-same-as-fg=true
cursor-background-color='#999999999393'
cursor-colors-set=true
cursor-foreground-color='#101010101010'
foreground-color='#999999999393'
palette=['#333333333333', '#8C8C46466565', '#282873737373', '#7C7C7C7C9999', '#393955557373', '#5E5E46468C8C', '#313165658C8C', '#89899C9CA1A1', '#3D3D3D3D3D3D', '#BFBF4D4D8080', '#5353A6A6A6A6', '#9E9E9E9ECBCB', '#47477A7AB3B3', '#7E7E6262B3B3', '#60609696BFBF', '#C0C0C0C0C0C0']
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Wryan'

[org/gnome/terminal/legacy/profiles:/:af4bbf91-c1c1-44de-859c-eb29bf9dad0a]
allow-bold=true
background-color='#28282A2A3636'
bold-color='#f8f8f8f8f2f2'
bold-color-same-as-fg=true
cursor-background-color='#f8f8f8f8f2f2'
cursor-colors-set=true
cursor-foreground-color='#28282A2A3636'
foreground-color='#f8f8f8f8f2f2'
palette=['#444447475A5A', '#FFFF55555555', '#5050FAFA7B7B', '#FFFFB8B86C6C', '#8B8BE9E9FDFD', '#BDBD9393F9F9', '#FFFF7979C6C6', '#f8f8f8f8f2f2', '#000000000000', '#FFFF55555555', '#5050FAFA7B7B', '#FFFFB8B86C6C', '#8B8BE9E9FDFD', '#BDBD9393F9F9', '#FFFF7979C6C6', '#FFFFFFFFFFFF']
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Dracula'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-transparency-percent=4
font='Fira Code Medium 12'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true

[org/gtk/settings/color-chooser]
custom-colors=[(0.07926666666666668, 0.10839007092198583, 0.19333333333333336, 1.0), (0.13333333333333333, 0.1803921568627451, 0.31764705882352939, 1.0), (0.13333333333333333, 0.18039215686274504, 0.31764705882352939, 1.0), (0.098039215686274508, 0.090196078431372548, 0.14901960784313725, 1.0), (0.10151067615658364, 0.090500000000000025, 0.15000000000000002, 1.0), (0.14117647058823529, 0.13725490196078433, 0.24313725490196078, 1.0), (0.1409890075128509, 0.13951111111111111, 0.24333333333333335, 1.0), (0.21176470588235294, 0.16078431372549021, 0.39215686274509803, 1.0)]
selected-color=(true, 0.0, 0.0, 0.0, 1.0)

[org/gtk/settings/emoji-chooser]
recent-emoji=[(([uint32 128526], 'smiling face with sunglasses', ':sunglasses:'), uint32 0)]

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=181
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(120, 43)
window-size=(1124, 694)

[org/mate/panel/general]
object-id-list=['menu-bar', 'show-desktop', 'separator', 'launcher-caja', 'launcher-terminal', 'launcher-firefox', 'window-list', 'notification-area', 'xapp-status', 'clock']
toplevel-id-list=['bottom']

[org/mate/panel/objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=0
toplevel-id='bottom'

[org/mate/panel/objects/clock/prefs]
custom-format=''
format='24-hour'

[org/mate/panel/objects/launcher-caja]
launcher-location='/usr/share/applications/caja-browser.desktop'
locked=true
menu-path='applications:/'
object-type='launcher'
position=30
toplevel-id='bottom'

[org/mate/panel/objects/launcher-firefox]
launcher-location='/usr/share/applications/firefox.desktop'
locked=true
menu-path='applications:/'
object-type='launcher'
position=50
toplevel-id='bottom'

[org/mate/panel/objects/launcher-terminal]
launcher-location='/usr/share/applications/mate-terminal.desktop'
locked=true
menu-path='applications:/'
object-type='launcher'
position=40
toplevel-id='bottom'

[org/mate/panel/objects/menu-bar]
applet-iid='MintMenuAppletFactory::MintMenuApplet'
locked=true
object-type='applet'
position=0
toplevel-id='bottom'

[org/mate/panel/objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
object-type='applet'
panel-right-stick=true
position=20
toplevel-id='bottom'

[org/mate/panel/objects/separator]
locked=true
object-type='separator'
position=20
toplevel-id='bottom'

[org/mate/panel/objects/show-desktop]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
object-type='applet'
position=10
toplevel-id='bottom'

[org/mate/panel/objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
object-type='applet'
position=60
toplevel-id='bottom'

[org/mate/panel/objects/xapp-status]
applet-iid='MateXAppStatusAppletFactory::MateXAppStatusApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=10
toplevel-id='bottom'

[org/mate/panel/toplevels/bottom]
expand=true
orientation='bottom'
screen=0
size=27
y=741
y-bottom=0

[org/nemo/desktop]
computer-icon-visible=false
home-icon-visible=false
network-icon-visible=false
trash-icon-visible=false
volumes-visible=true

[org/nemo/preferences]
show-hidden-files=false
show-location-entry=false

[org/nemo/search]
search-content-use-regex=true
search-file-case-sensitive=false
search-files-recursively=true

[org/nemo/window-state]
geometry='559x430+403+173'
maximized=true
side-pane-view='places'
sidebar-bookmark-breakpoint=4
sidebar-width=151
start-with-sidebar=true

[org/x/editor/plugins]
active-plugins=['time', 'docinfo', 'joinlines', 'sort', 'textsize', 'modelines', 'filebrowser', 'open-uri-context-menu', 'spell']

[org/x/editor/plugins/filebrowser/on-load]
root='file:///'
tree-view=true
virtual-root='file:///home/ronnas/.JWT4B'

[org/x/editor/preferences/editor]
editor-font='spoticon 12'
scheme='tango'
use-default-font=false

[org/x/editor/preferences/ui]
statusbar-visible=true

[org/x/editor/state/window]
bottom-panel-size=140
side-panel-active-page=827629879
side-panel-size=200
size=(650, 500)
state=43908

[org/x/reader]
document-directory=@ms 'file:///home/ronnas/Desktop'

[org/x/reader/default]
window-ratio=(2.2275231823679609, 0.82433572081863427)

[org/x/viewer/ui]
statusbar=true
toolbar=true

[org/x/viewer/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/x/viewer/window]
maximized=true

[org/x/warpinator/preferences]
ask-for-send-permission=true
autostart=false
no-overwrite=true
receiving-folder='file:///home/ronnas/Warpinator'

[system/proxy]
mode='none'

[system/proxy/http]
host='127.0.0.1'
port=8888

[system/proxy/https]
host=''
port=0

[system/proxy/socks]
host=''
port=0
