[global_config]
  window_state = maximise
  sticky = True
  title_hide_sizetext = True
  title_inactive_bg_color = "#2e3436"
  inactive_color_offset = 0.61
  suppress_multiple_term_dialog = True
[keybindings]
  new_tab = <Primary>t
  go_next = <Primary><Alt>Right
  resize_left = <Primary><Shift>Right
  move_tab_right = <Primary><Shift>Right
  move_tab_left = <Primary><Shift>Left
  next_tab = <Primary>Right
  prev_tab = <Primary>Left
  new_window = <Primary><Shift>n
  broadcast_off = <Primary><Alt>Right
[profiles]
  [[default]]
    background_color = "#282a36"
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#f8f8f2"
    font = FiraCode Nerd Font Medium 12
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#262626:#e356a7:#42e66c:#e4f34a:#9b6bdf:#98f3bf:#75d7ec:#efa554:#7a7a7a:#ff79c6:#50fa7b:#f1fa8c:#bd93f9:#ff5555:#8be9fd:#ffb86c"
    custom_command = tmux new-session
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = default
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
