# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind C-c run "tmux save-buffer - | xclip -i -sel clip"
bind C-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"

# List of plugins

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


set -g @dracula-plugins "network weather"

# Config Dracula Theme
set -g @dracula-show-fahrenheit false
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-show-flags true
set -g @dracula-day-month true
# set -g @dracula-show-network false
# set -g @dracula-cpu-usage true
# set -g @dracula-ram-usage true
# set -g @dracula-military-time true

#set -g default-terminal "screen-256color"
# Set 256 colors
set -s default-terminal 'xterm-256color'
set -ag terminal-overrides ",xterm-256color:RGB"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

set -g mouse on


run -b '~/.tmux/plugins/tpm/tpm'
