[Desktop Entry]
Name=Files
Comment=Access and organize files
Exec=nemo %U
Icon=/home/ronnas/develop/personal/dotfiles/plank-links/icons/Home.png
# Translators: these are keywords of the file manager
Keywords=folders;filesystem;explorer;
Terminal=false
Type=Application
StartupNotify=false
Categories=GNOME;GTK;Utility;Core;
MimeType=inode/directory;application/x-gnome-saved-search;
Actions=open-home;open-computer;open-trash;

Name[en_US]=Home

[Desktop Action open-home]
Name=Home
Exec=nemo %U

[Desktop Action open-computer]
Name=Computer
Exec=nemo computer:///

[Desktop Action open-trash]
Name=Trash
Exec=nemo trash:///
