[Desktop Entry]
Type=Application
Version=0.24.0
Name=WebTorrent
GenericName=WebTorrent
Comment=WebTorrent, the streaming torrent client. For Mac, Windows, and Linux.
Icon=webtorrent-desktop
Exec=webtorrent-desktop --no-sandbox %U
Terminal=false
Actions=CreateNewTorrent;OpenTorrentFile;OpenTorrentAddress;
MimeType=application/x-bittorrent;x-scheme-handler/magnet;x-scheme-handler/stream-magnet;
Categories=Network;FileTransfer;P2P;
StartupNotify=true
StartupWMClass=webtorrent-desktop 

[Desktop Action CreateNewTorrent]
Name=Create New Torrent...
Exec=webtorrent-desktop --no-sandbox -n 

[Desktop Action OpenTorrentFile]
Name=Open Torrent File...
Exec=webtorrent-desktop --no-sandbox -o 

[Desktop Action OpenTorrentAddress]
Name=Open Torrent Address...
Exec=webtorrent-desktop --no-sandbox -u 
